<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sami/Downloads/Heap%20Final.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3408&amp;EndingColumnNumber=20&amp;EndingLineNumber=123&amp;StartingColumnNumber=20&amp;StartingLineNumber=123&amp;Timestamp=546923326.641551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
